# TamTamSender

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ok/dwh/TamTamSender/: Main.java  TamTamSender.java
